Resources/sdkbox_config.json (before)
{
    "android": {
        "Share": {
            "platforms": {
                "SMS": {}, 
                "Twitter": {
                    "params": {
                        "secret": "nlmUdPNcFGLWhyLu9cD794EDuDrVQnjd0YjTpB6sX8oHIQRrne", 
                        "key": "EuovpLL0UhSGB7Jv5eKFJNMqO"
                    }
                }, 
                "Facebook": {
		 	"debug":true,
    			"app_id":"642055879283064",
    	         	"url_scheme_suffix”:”fb120905176scheme”
		}, 
                "EMail": {}
            }
        }, 
        "Review": {
            "LaunchLimit": 3, 
            "DayForReminding": 1, 
            "tryPromptWhenInit": true, 
            "DayLimit": 0, 
            "LaunchForReminding": 2, 
            "UserEventLimit": 0
        }, 
        "Facebook": {
            "debug": false
        }, 
        "AdColony": {
            "debug": true, 
            "id": "appe5260f8358ee4cc683", 
            "ads": {
                "v4vc": {
                    "v4vc": true, 
                    "pre_popup": true, 
                    "zone": "vzdffe532a4d1c46fdb5", 
                    "post_popup": true
                }, 
                "video": {
                    "v4vc": false, 
                    "zone": "vzdffe532a4d1c46fdb5"
                }
            }
        }
    }, 
    "ios": {
        "Share": {
            "platforms": {
                "SMS": {}, 
                "Twitter": {
                    "params": {
                        "secret": "haVcKarM96Sr4390XLQoHjyRUSyuHdkMX6letcc38h8TOWyiR9", 
                        "key": "BUJTV6NEM7BAhhm82B12VbKGy"
                    }
                }, 
                "Facebook": {
			"debug":true,
    			"app_id":"642055879283064",
    			"url_scheme_suffix":"fb120905176scheme"
		  }, 
                "EMail": {}
            }
        }, 
        "Review": {
            "LaunchLimit": 3, 
            "DayForReminding": 1, 
            "tryPromptWhenInit": true, 
            "AppID": "587767923", 
            "DayLimit": 0, 
            "LaunchForReminding": 2, 
            "UserEventLimit": 0
        }, 
        "Facebook": {
            "debug": true
        }, 
        "AdColony": {
            "debug": true, 
            "id": "appe5260f8358ee4cc683", 
            "ads": {
                "v4vc": {
                    "v4vc": true, 
                    "pre_popup": true, 
                    "zone": "vzdffe532a4d1c46fdb5", 
                    "post_popup": true
                }, 
                "video": {
                    "v4vc": false, 
                    "zone": "vzdffe532a4d1c46fdb5"
                }
            }
        }
    }
}

Resources/sdkbox_config.json (after)
{
    "android": {
        "Share": {
            "platforms": {
                "SMS": {}, 
                "Twitter": {
                    "params": {
                        "secret": "nlmUdPNcFGLWhyLu9cD794EDuDrVQnjd0YjTpB6sX8oHIQRrne", 
                        "key": "EuovpLL0UhSGB7Jv5eKFJNMqO"
                    }
                }, 
                "Facebook": {
		 	"debug":true,
    			"app_id":"496871160518821",
    	         	"url_scheme_suffix" : ""
		}, 
                "EMail": {}
            }
        }, 
        "Review": {
            "LaunchLimit": 3, 
            "DayForReminding": 1, 
            "tryPromptWhenInit": true, 
            "DayLimit": 0, 
            "LaunchForReminding": 2, 
            "UserEventLimit": 0
        }, 
        "Facebook": {
            "debug": false
        }, 
        "AdColony": {
            "debug": true, 
            "id": "appe5260f8358ee4cc683", 
            "ads": {
                "v4vc": {
                    "v4vc": true, 
                    "pre_popup": true, 
                    "zone": "vzdffe532a4d1c46fdb5", 
                    "post_popup": true
                }, 
                "video": {
                    "v4vc": false, 
                    "zone": "vzdffe532a4d1c46fdb5"
                }
            }
        }
    }, 
    "ios": {
        "Share": {
            "platforms": {
                "SMS": {}, 
                "Twitter": {
                    "params": {
                        "secret": "haVcKarM96Sr4390XLQoHjyRUSyuHdkMX6letcc38h8TOWyiR9", 
                        "key": "BUJTV6NEM7BAhhm82B12VbKGy"
                    }
                }, 
                "Facebook": {
			"debug":true,
    			"app_id":"496871160518821",
    			“url_scheme_suffix":""
		  }, 
                "EMail": {}
            }
        }, 
        "Review": {
            "LaunchLimit": 3, 
            "DayForReminding": 1, 
            "tryPromptWhenInit": true, 
            "AppID": "587767923", 
            "DayLimit": 0, 
            "LaunchForReminding": 2, 
            "UserEventLimit": 0
        }, 
        "Facebook": {
            "debug": true
        }, 
        "AdColony": {
            "debug": true, 
            "id": "appe5260f8358ee4cc683", 
            "ads": {
                "v4vc": {
                    "v4vc": true, 
                    "pre_popup": true, 
                    "zone": "vzdffe532a4d1c46fdb5", 
                    "post_popup": true
                }, 
                "video": {
                    "v4vc": false, 
                    "zone": "vzdffe532a4d1c46fdb5"
                }
            }
        }
    }
}

Resources/sdkbox_config.json (diff)
@@ -11,8 +11,8 @@
                 }, 
                 "Facebook": {
 		 	"debug":true,
-    			"app_id":"642055879283064",
-    	         	"url_scheme_suffix”:”fb120905176scheme”
+    			"app_id":"496871160518821",
+    	         	"url_scheme_suffix" : ""
 		}, 
                 "EMail": {}
             }
@@ -57,8 +57,8 @@
                 }, 
                 "Facebook": {
 			"debug":true,
-    			"app_id":"642055879283064",
-    			"url_scheme_suffix":"fb120905176scheme"
+    			"app_id":"496871160518821",
+    			“url_scheme_suffix":""
 		  }, 
                 "EMail": {}
             }
